{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier", "jest"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "eslint-plugin-import/prefer-default-export": "off",
    "prettier/prettier": ["error"],
    "eslint-plugin-import/extensions": {
      "js": "always"
    }
  },
  "ignorePatterns": ["dist/"],
  "overrides": [
    {
      "files": ["__tests__/**"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "off",
        "jest/valid-expect": "error"
      }
    }
  ]
}
